<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TAMBY Sébastien &amp; BLASZKOW Kamil - Mène de curling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="score-wrapper">
        <h1>Mène de curling</h1>
        <p id="auteurs">Projet L2 Info3Ba - TAMBY Sébastien &amp; BLASZKOW Kamil</p>

        <table id="score-table">
            <thead>
            <tr>
                <th>Équipe</th>
                <th>Score</th>
            </tr>
            </thead>
            <tbody>
            <tr id="row-rouge">
                <td>Rouge</td>
                <td id="score-rouge">0</td>
            </tr>
            <tr id="row-bleu">
                <td>Bleue</td>
                <td id="score-bleu">0</td>
            </tr>
            </tbody>
        </table>

        <p id="info-lancer">Lancer n° 0 / 10</p>
        <p id="info-leader">Aucune pierre dans la maison pour l’instant.</p>
        <p id="info-mode">Type de trajectoire configuré dans le menu à droite (dat.GUI).</p>
    </div>

    <!-- Three.js (fourni dans l'archive libs) -->
    <script src="libs/three/three.js"></script>
    <!-- dat.gui (fourni dans l'archive libs) -->
    <script src="libs/util/dat.gui.js"></script>

    <!-- Scripts du projet -->
    <script src="js/pierre.js"></script>
    <script src="js/trajectoires.js"></script>
    <script src="js/collisions.js"></script>
    <script src="js/score.js"></script>
    <script src="js/balais.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
