body {
    margin: 0;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #e0f2f1;
}

#score-wrapper {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    z-index: 10;
    max-width: 260px;
}

#score-wrapper h1 {
    font-size: 18px;
    margin: 0 0 4px 0;
}

#auteurs {
    font-size: 12px;
    margin: 0 0 10px 0;
    color: #555;
}

#score-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 6px;
}

#score-table th,
#score-table td {
    border: 1px solid #bbb;
    padding: 4px 6px;
    text-align: center;
    font-size: 13px;
}

#score-table thead {
    background-color: #eeeeee;
}

#row-rouge td:first-child {
    font-weight: 600;
    color: #d32f2f;
}

#row-bleu td:first-child {
    font-weight: 600;
    color: #1976d2;
}

#info-lancer,
#info-leader,
#info-mode {
    font-size: 12px;
    margin: 3px 0;
}

#info-leader {
    font-weight: 600;
}

.dat-gui {
    z-index: 20;
}
